# charityservice

./: README.md  pom.xml  version.md
src/main/java/com/service/charity/: SBApplication.java  ServletInitializer.java
src/main/java/com/service/charity/builder/request/: ActivityListRequest.java  ActivityRq.java  CheckoutRq.java  DonateRq.java  EmailDetailsRq.java  ProjectListRequest.java  ProjectRq.java  SMSDetailsRq.java
src/main/java/com/service/charity/builder/response/: CharityStatisticsDTO.java  DatatableResponse.java  IdRs.java  MessageResponse.java  ProjectCharityAmount.java
src/main/java/com/service/charity/config/: Base64Encoder.java  Constants.java  MessageConfig.java  RequestResponseLoggingFilter.java  RestErrorHandler.java  SanitizedStringDeserializer.java  Utils.java
src/main/java/com/service/charity/controller/: AdminController.java  CheckoutController.java  EmailController.java  NotifController.java  PublicController.java  SMSController.java  UserController.java
src/main/java/com/service/charity/model/: Activity.java  ActivityImage.java  Authorization.java  Charity.java  PaymentSession.java  Project.java  ProjectImage.java  Settings.java  Users.java
src/main/java/com/service/charity/reposiroty/: ActivityImageRepository.java  ActivityRepository.java  CharityRepository.java  PaymentSessionRepository.java  ProjectImageRepository.java  ProjectRepository.java  SettingsRepository.java
src/main/java/com/service/charity/rest/call/: GoogleRecaptcha.java  RegisterUser.java  RestCallHandler.java  SMSAuthentication.java  SendSMS.java  VerifyAuth.java
src/main/java/com/service/charity/service/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CharityStatisticsService.java  CharityStatisticsServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoogleRecaptchaService.java  GoogleRecaptchaServiceImpl.java  JPASpecification.java  MessageService.java  NotifService.java  NotifServiceImpl.java  SMSService.java  SMSServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties  scripts.sql
src/main/resources/scripts/: auth_auto_backup.sql  auto_backup.sql  charity_auto_backup.sql  stripe_payload.txt
src/test/java/com/service/charity/: ApplicationTests.java
