spring.application.name=charity

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=toor
spring.datasource.password=TSC2025#

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charity


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ts.charity25@gmail.com
spring.mail.password=cbvaftgcmbwpsuqt
spring.mail.starttls.enable=true
spring.mail.from=ts.charity25@gmail.com
spring.mail.auth=true
spring.mail.support=ts.charity25@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false


spring.admin.key=wsTk5JDXd74XLGUrJ1


#PROD
spring.sms.auth.api=
spring.sms.auth.username=
spring.sms.auth.password=
spring.sms.api=
spring.sms.applicationId=
spring.sms.password=



spring.google.recaptcha.siteKey=
spring.google.recaptcha.api=

spring.auth.endpoint.api=http://localhost:8080/auth
spring.service.auth.api=/api/token/verify

spring.system.endpoint=http://localhost:8080/charity


spring.logs.api.key=6OdJ-WAqAHAUAHKRu9o3KzUup57gKslumqImeJqrts
spring.logs.api.url=localhost:8088/api/save


spring.servlet.multipart.location=C:/filesystem/charity/project/images/tmp/
spring.file.trash.dir=C:/filesystem/charity/project/images/trash/
spring.servlet.multipart.enabled=true
spring.file.uploaddir=C:/filesystem/charity/project/
spring.file.accessurl=/api/public/project/download/file/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
