spring.application.name=charity

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=toor
spring.datasource.password=TSC2025#

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charity


spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.starttls.enable=true
spring.mail.from=
spring.mail.auth=true
spring.mail.support=


spring.admin.key=wsTk5JDXd74XLGUrJ1


#PROD
spring.sms.auth.api=
spring.sms.auth.username=
spring.sms.auth.password=
spring.sms.api=
spring.sms.applicationId=
spring.sms.password=



spring.google.recaptcha.siteKey=
spring.google.recaptcha.api=

spring.auth.endpoint.api=http://localhost:8080/auth
spring.service.auth.api=/api/token/verify


spring.logs.api.key=6OdJ-WAqAHAUAHKRu9o3KzUup57gKslumqImeJqrts
spring.logs.api.url=localhost:8088/api/save
