spring.application.name=charity

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=toor
spring.datasource.password=TSC2025#

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charity


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ts.charity25@gmail.com
spring.mail.password=cbvaftgcmbwpsuqt
spring.mail.starttls.enable=true
spring.mail.from=ts.charity25@gmail.com
spring.mail.auth=true
spring.mail.support=ts.charity25@gmail.com


spring.admin.key=wsTk5JDXd74XLGUrJ1


#PROD
spring.sms.auth.api=
spring.sms.auth.username=
spring.sms.auth.password=
spring.sms.api=
spring.sms.applicationId=
spring.sms.password=



spring.google.recaptcha.siteKey=
spring.google.recaptcha.api=

spring.auth.endpoint.api=http://mission.westeurope.cloudapp.azure.com:8080/auth
spring.service.auth.api=/api/token/verify
spring.service.auth.register.user.api=/api/public/register

spring.system.endpoint=http://mission.westeurope.cloudapp.azure.com:8080/charity


spring.logs.api.key=6OdJ-WAqAHAUAHKRu9o3KzUup57gKslumqImeJqrts
spring.logs.api.url=http://mission.westeurope.cloudapp.azure.com:8080/logs/api/save


spring.servlet.multipart.location=C:/filesystem/charity/project/images/tmp/
spring.file.trash.dir=C:/filesystem/charity/project/images/trash/
spring.servlet.multipart.enabled=true
spring.file.uploaddir=C:/filesystem/charity/project/
spring.file.accessurl=/api/public/project/download/file/


spring.file.activity.trash.dir=C:/filesystem/charity/activity/images/trash/
spring.file.activity.uploaddir=C:/filesystem/charity/activity/
spring.file.activity.accessurl=/api/public/activity/download/file/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.apikey=hde36b429-f747-44l7-a841-e6djf4fce2dh
spring.apisecret=UAyFQThz0RdPzHCpShthfVB3zcoskeeo920mEbrwieyRiO1jqPAOhO4oM

spring.serverkey=o#Thz0RdPzHCpShthfVB3zcoskeeo92$
spring.serverpass=74XLGUr8#f@

