## Webhook received:
{
  "id": "evt_1RTSgfR68I1yevpeM0qjnPsD",
  "object": "event",
  "api_version": "2025-04-30.basil",
  "created": 1748372241,
  "data": {
    "object": {
      "id": "cs_test_a1JV2zot9zLuh5iZJmuWXqwhljfA0oxjmpytjCMVOAN0WryJPLi7zW13a8",
      "object": "checkout.session",
      "adaptive_pricing": {
        "enabled": true
      },
      "after_expiration": null,
      "allow_promotion_codes": null,
      "amount_subtotal": 2000,
      "amount_total": 2000,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "provider": null,
        "status": null
      },
      "billing_address_collection": null,
      "cancel_url": "http://mission.westeurope.cloudapp.azure.com/public/cancelpayment",
      "client_reference_id": null,
      "client_secret": null,
      "collected_information": null,
      "consent": null,
      "consent_collection": null,
      "created": 1748372229,
      "currency": "aed",
      "currency_conversion": null,
      "custom_fields": [

      ],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": null,
      "customer_creation": "if_required",
      "customer_details": {
        "address": {
          "city": null,
          "country": "NL",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "touficsleyman@gmail.com",
        "name": "American Express",
        "phone": null,
        "tax_exempt": "none",
        "tax_ids": [

        ]
      },
      "customer_email": null,
      "discounts": [

      ],
      "expires_at": 1748458629,
      "invoice": null,
      "invoice_creation": {
        "enabled": false,
        "invoice_data": {
          "account_tax_ids": null,
          "custom_fields": null,
          "description": null,
          "footer": null,
          "issuer": null,
          "metadata": {
          },
          "rendering_options": null
        }
      },
      "livemode": false,
      "locale": null,
      "metadata": {
        "order_id": "productid_12345"
      },
      "mode": "payment",
      "payment_intent": "pi_3RTSgdR68I1yevpe2FarUr6p",
      "payment_link": null,
      "payment_method_collection": "if_required",
      "payment_method_configuration_details": {
        "id": "pmc_1RQCRdR68I1yevpevfFlUr8n",
        "parent": null
      },
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "payment_status": "paid",
      "permissions": null,
      "phone_number_collection": {
        "enabled": false
      },
      "presentment_details": {
        "presentment_amount": 494,
        "presentment_currency": "eur"
      },
      "recovered_from": null,
      "saved_payment_method_options": null,
      "setup_intent": null,
      "shipping_address_collection": null,
      "shipping_cost": null,
      "shipping_options": [

      ],
      "status": "complete",
      "submit_type": null,
      "subscription": null,
      "success_url": "http://mission.westeurope.cloudapp.azure.com/public/successpayment?session_id={CHECKOUT_SESSION_ID}",
      "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
      },
      "ui_mode": "hosted",
      "url": null,
      "wallet_options": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": null,
    "idempotency_key": null
  },
  "type": "checkout.session.completed"
}